<!DOCTYPE html>
<html>
<head>
    <title>TreatFairy Inventory</title>
    <!--For responsiveness-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!--Data Table CSS-->
    <link href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../css/InventoryStyle.css">
    <link rel="icon" href="../Images/Logo.png">
</head>
<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto px-0">
                <div id="sidebar" class="collapse collapse-horizontal show">
                    <div id="sidebar-nav">
                        <div class="logo border-0 d-flex align-items-center justify-content-center" data-bs-parent="#sidebar">
                            <img class="logo-img" alt="" src="../Images/Logo_transparent.png"/>
                        </div>
                        <div class="list-group rounded-0 d-flex align-items-center justify-content-center">
                            <a href="#" class="list-group-item active border-0" data-bs-parent="#sidebar">
                                <span class="material-symbols-outlined">
                                    inventory_2
                                </span>
                                INVENTORY
                            </a>
                            <a href="/salesinvoice" class="list-group-item border-0" data-bs-parent="#sidebar">
                                <span class="material-symbols-outlined">
                                    receipt_long
                                </span>
                                SALES INVOICE
                            </a>
                            <a href="#" class="list-group-item border-0" data-bs-parent="#sidebar">
                                <span class="material-symbols-outlined">
                                    assignment_ind
                                </span>
                                ACCESS CONTROL
                            </a>
                            <a href="#" class="list-group-item border-0" data-bs-parent="#sidebar">
                                <span class="material-symbols-outlined">
                                    account_circle
                                </span>
                                ACCOUNT
                            </a>
                            <a href="#" class="list-group-item active border-0" data-bs-parent="#sidebar">
                                <span class="material-symbols-outlined">
                                    logout
                                </span>
                                LOGOUT
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <main class="col content">
                <div class="menu-div">
                    <a href="#" id= "menu-button" data-bs-target="#sidebar" data-bs-toggle="collapse">
                        <span class="material-symbols-outlined">
                            menu
                        </span>
                    </a>
                </div>
                <div style="margin-left: 30px;">
                    <div class="page-header">
                        <h1>INVENTORY</h1>
                    </div>
                    <div class="searchdiv">
                        <i class="material-symbols-outlined">
                            search
                        </i>
                        <input id="customSearch" type="text" placeholder="Search...">
                    </div>
                    <div class="add-item">
                        <button class="add-btn">
                            <i class="material-symbols-outlined">
                                add_circle
                            </i>
                            Add New Product
                        </button>
                    </div>

                        <table id="InventoryTable" class="table table-striped table-bordered" style="width:100%">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Product Name</th>
                                    <th>Earliest Expiry</th>
                                    <th>Quantity</th>
                                    <th>Wholesale Price</th>
                                    <th>Retail Price</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Belgian Heart Box</td>
                                    <td>February 23, 2024</td>
                                    <td>100</td>
                                    <td>109.00</td>
                                    <td>135.00</td>
                                    <td>
                                        <button class="btn edit-button">
                                            <span class="material-symbols-outlined">edit</span>
                                        </button>
                                        <button class="btn archive-button">
                                            <span class="material-symbols-outlined">
                                                archive
                                            </span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Adora Nuts Crisp Small (250g)</td>
                                    <td>June 18, 2025</td>
                                    <td>65</td>
                                    <td>64.00</td>
                                    <td>75.00</td>
                                    <td>
                                        <button class="btn edit-button">
                                            <span class="material-symbols-outlined">edit</span>
                                        </button>
                                        <button class="btn archive-button">
                                            <span class="material-symbols-outlined">
                                                archive
                                            </span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Hershey's Heath XL</td>
                                    <td>June 24, 2024</td>
                                    <td>74</td>
                                    <td>114.00</td>
                                    <td>129.00</td>
                                    <td>
                                        <button class="btn edit-button">
                                            <span class="material-symbols-outlined">edit</span>
                                        </button>
                                        <button class="btn archive-button">
                                            <span class="material-symbols-outlined">
                                                archive
                                            </span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Belgian Heart Box</td>
                                    <td>February 23, 2024</td>
                                    <td>100</td>
                                    <td>109.00</td>
                                    <td>135.00</td>
                                    <td>
                                        <button class="btn edit-button">
                                            <span class="material-symbols-outlined">edit</span>
                                        </button>
                                        <button class="btn archive-button">
                                            <span class="material-symbols-outlined">
                                                archive
                                            </span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Adora Nuts Crisp Small (250g)</td>
                                    <td>June 18, 2025</td>
                                    <td>65</td>
                                    <td>64.00</td>
                                    <td>75.00</td>
                                    <td>
                                        <button class="btn edit-button">
                                            <span class="material-symbols-outlined">edit</span>
                                        </button>
                                        <button class="btn archive-button">
                                            <span class="material-symbols-outlined">
                                                archive
                                            </span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Hershey's Heath XL</td>
                                    <td>June 24, 2024</td>
                                    <td>74</td>
                                    <td>114.00</td>
                                    <td>129.00</td>
                                    <td>
                                        <button class="btn edit-button">
                                            <span class="material-symbols-outlined">edit</span>
                                        </button>
                                        <button class="btn archive-button">
                                            <span class="material-symbols-outlined">
                                                archive
                                            </span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Belgian Heart Box</td>
                                    <td>February 23, 2024</td>
                                    <td>100</td>
                                    <td>109.00</td>
                                    <td>135.00</td>
                                    <td>
                                        <button class="btn edit-button">
                                            <span class="material-symbols-outlined">
                                                edit
                                            </span>
                                        </button>
                                        <button class="btn archive-button">
                                            <span class="material-symbols-outlined">
                                                archive
                                            </span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Adora Nuts Crisp Small (250g)</td>
                                    <td>June 18, 2025</td>
                                    <td>65</td>
                                    <td>64.00</td>
                                    <td>75.00</td>
                                    <td>
                                        <button class="btn edit-button">
                                            <span class="material-symbols-outlined">edit</span>
                                        </button>
                                        <button class="btn archive-button">
                                            <span class="material-symbols-outlined">
                                                archive
                                            </span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Hershey's Heath XL</td>
                                    <td>June 24, 2024</td>
                                    <td>74</td>
                                    <td>114.00</td>
                                    <td>129.00</td>
                                    <td>
                                        <button class="btn edit-button">
                                            <span class="material-symbols-outlined">edit</span>
                                        </button>
                                        <button class="btn archive-button">
                                            <span class="material-symbols-outlined">
                                                archive
                                            </span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Belgian Heart Box</td>
                                    <td>February 23, 2024</td>
                                    <td>100</td>
                                    <td>109.00</td>
                                    <td>135.00</td>
                                    <td>
                                        <button class="btn edit-button">
                                            <span class="material-symbols-outlined">edit</span>
                                        </button>
                                        <button class="btn archive-button">
                                            <span class="material-symbols-outlined">
                                                archive
                                            </span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Adora Nuts Crisp Small (250g)</td>
                                    <td>June 18, 2025</td>
                                    <td>65</td>
                                    <td>64.00</td>
                                    <td>75.00</td>
                                    <td>
                                        <button class="btn edit-button">
                                            <span class="material-symbols-outlined">edit</span>
                                        </button>
                                        <button class="btn archive-button">
                                            <span class="material-symbols-outlined">
                                                archive
                                            </span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Hershey's Heath XL</td>
                                    <td>June 24, 2024</td>
                                    <td>74</td>
                                    <td>114.00</td>
                                    <td>129.00</td>
                                    <td>
                                        <button class="btn edit-button">
                                            <span class="material-symbols-outlined">edit</span>
                                        </button>
                                        <button class="btn archive-button">
                                            <span class="material-symbols-outlined">
                                                archive
                                            </span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div id="customPagination" class="d-flex justify-content-center"></div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
    <script src="../js/Inventory.js"></script>
</body>
</html>